/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"hyperfine": {
			"build-depends": [
				"binary(cargo)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/hyperfine",
				"/usr/share/bash-completion/completions/hyperfine",
				"/usr/share/fish/vendor_completions.d/hyperfine.fish",
				"/usr/share/man/man1/hyperfine.1",
				"/usr/share/zsh/site-functions/_hyperfine"
			],
			"name": "hyperfine",
			"provides": [
				"binary(hyperfine)"
			]
		}
	},
	"source-name": "hyperfine",
	"source-release": "1",
	"source-version": "1.18.0"
}
